import Router from "next/router";
import styles from "../../../styles/Navbar.module.css";
import React from 'react';
{
  /* If user is authenticated then it will show a profile button that the user can use to access their profile and give them the ability to access the upload document and chat feature */
}

export const NavBarLoggedInView = () => {
  return (
    <nav className={styles.navBar}>
      <div className={styles.icon}>
        <svg
          width="150"
          viewBox="0 0 516 83"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"

          onClick={() => Router.push("/")}
          style={{cursor: "pointer"}}
        >
          <g clipPath="url(#clip0_1_376)">
            <path
              d="M201.553 0.648454C191.857 3.17736 185.025 9.72658 182.975 18.4156C182.585 20.0367 182.487 21.593 182.617 24.4785C182.845 29.8281 183.886 32.7137 187.075 36.6692C190.751 41.2731 195.859 44.3207 207.084 48.6328C217.267 52.5559 219.772 53.9824 220.943 56.5762C221.659 58.1 221.724 60.8883 221.139 62.3473C219.447 66.3352 211.964 68.4426 205.229 66.8215C199.275 65.4274 195.013 62.5742 190.621 57.0301L189.157 55.2145L183.691 61.6988L178.258 68.1832L180.796 70.7446C187.075 77.0992 194.167 80.9899 202.268 82.5461C205.522 83.1621 214.274 83.1621 217.234 82.5137C227.548 80.3414 234.608 74.4731 237.569 65.6543C238.219 63.6766 238.317 62.7688 238.317 58.5215C238.317 52.9125 237.764 50.5781 235.649 47.0766C232.233 41.4676 227.743 38.5496 214.274 33.2324C201.195 28.0774 199.438 26.8453 199.438 22.825C199.47 18.0914 203.7 15.2383 210.174 15.6274C214.664 15.9192 219.707 18.2211 224.945 22.4035L227.711 24.6406L231.029 20.3285C232.884 17.9942 235.161 15.0438 236.104 13.8117L237.829 11.5422L236.658 10.5695C230.411 5.34963 223.644 1.94533 216.616 0.518767C212.972 -0.226937 204.578 -0.162093 201.553 0.648454Z"
              fill="#F9F9F9"
            />
            <path
              d="M0.390573 27.9477L0.488177 55.6035L1.36661 58.8457C4.09953 68.7668 11.127 76.8074 20.5621 80.7305C25.182 82.6434 28.0451 83.0973 34.129 82.9027C38.0332 82.773 39.7575 82.5785 41.6446 82.0273C46.5898 80.6008 51.7303 77.7477 55.2766 74.4406C59.2458 70.7445 62.9222 64.6492 64.4188 59.332C65.5575 55.1496 65.7528 50.0594 65.6552 24.6406L65.5575 0.486325L57.3588 0.38906L49.1275 0.324216V25.516C49.1275 40.657 48.9974 51.648 48.8022 52.9773C47.7285 60.2398 41.7422 65.9137 34.3568 66.6594C26.8087 67.4051 19.3908 62.1203 17.4062 54.6309C16.9833 52.9773 16.9182 48.9895 16.9182 26.5211V0.324216H8.62185H0.292969L0.390573 27.9477Z"
              fill="#F9F9F9"
            />
            <path
              d="M76.0339 0.55117C75.9038 0.648436 75.8062 19.1937 75.8062 41.727V82.6758H84.1025H92.3988L92.4639 57.0301L92.5615 31.352L110.781 56.9328L129 82.5137L136.581 82.6109L144.129 82.6758V41.5V0.324217H135.833H127.536L127.471 26.1969L127.374 52.0695L110.781 28.7582C101.671 15.9191 93.3423 4.27969 92.3338 2.88555L90.4468 0.324217H83.3542C79.45 0.324217 76.1315 0.421482 76.0339 0.55117Z"
              fill="#F9F9F9"
            />
            <path
              d="M164.3 3.01524L156.004 5.67384L155.906 44.191L155.841 82.6758H164.3H172.759V41.5C172.759 18.8371 172.727 0.324226 172.694 0.356648C172.629 0.356648 168.855 1.55626 164.3 3.01524Z"
              fill="#F9F9F9"
            />
            <path
              d="M245.962 41.5V82.6758H254.096H262.23L262.295 67.016L262.392 51.3887L278.432 51.2914L294.439 51.2266V66.9512V82.6758H302.573H310.706V41.5V0.324217H302.573H294.439L294.374 17.8969L294.276 35.502H278.334H262.392L262.295 17.8969L262.23 0.324217H254.096H245.962V41.5Z"
              fill="#F9F9F9"
            />
            <path
              d="M331.887 34.9184C324.631 53.9824 317.604 72.4953 316.205 76.0941L313.7 82.6758H322.549H331.366L341.582 54.5336C347.21 39.0684 351.895 26.2941 352.026 26.1645C352.156 26.0348 356.906 38.582 362.599 54.0473C368.293 69.5125 373.043 82.2867 373.173 82.4488C373.271 82.5785 377.272 82.6434 382.023 82.6109L390.644 82.5137L374.995 41.5L359.313 0.486326L352.188 0.389061L345.031 0.324217L331.887 34.9184Z"
              fill="#F9F9F9"
            />
            <path
              d="M393.67 41.5V82.6758H401.966H410.262V49.4434V16.2109H417.843C427.636 16.2109 430.336 16.7945 432.939 19.518C435.835 22.5008 436.453 28.5312 434.306 32.7461C433.46 34.4645 431.117 36.4422 428.937 37.2852C427.408 37.9012 426.172 38.0633 422.723 38.193L418.396 38.3227V46.493V54.6309L428.124 68.5723L437.819 82.5137L447.807 82.6109C453.273 82.6434 457.763 82.6109 457.763 82.5137C457.763 82.4488 452.915 75.5105 446.994 67.1133C441.073 58.716 436.29 51.7777 436.355 51.7129C436.42 51.648 437.852 50.9023 439.544 50.0594C442.049 48.7949 443.122 48.0168 445.4 45.7473C448.653 42.5051 450.443 39.4574 451.647 35.0156C452.688 31.125 452.688 23.8301 451.647 19.6801C449.76 12.1582 445.628 6.87344 439.023 3.59883C433.264 0.713279 429.588 0.324217 408.896 0.324217H393.67V41.5Z"
              fill="#F9F9F9"
            />
            <path
              d="M461.667 8.26758V16.2109H488.346H515.024V8.26758V0.324218H488.346H461.667V8.26758Z"
              fill="#F9F9F9"
            />
            <path
              d="M461.667 41.6621V49.6055H488.346H515.024V41.6621V33.7187H488.346H461.667V41.6621Z"
              fill="#F9F9F9"
            />
            <path
              d="M339.858 63.4496C340.183 63.9684 343.046 68.4102 346.267 73.3707C349.455 78.2988 352.188 82.3516 352.286 82.3516C352.481 82.3191 361.949 67.7617 364.324 63.8063L365.072 62.5742H352.156H339.272L339.858 63.4496Z"
              fill="#BB232A"
            />
            <path
              d="M461.667 75.0566V82.6758H488.346H515.024V75.0566V67.4375H488.346H461.667V75.0566Z"
              fill="#F9F9F9"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_376">
              <rect width="516" height="83" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>

      <div className={styles.navBarCenter}>
        <button
          className={styles.navButtons}
          onClick={() => Router.push("/upload/upload")}
        >
          Upload
        </button>
        <button
          className={styles.navButtons}
          onClick={() => Router.push("/search/search")}
        >
          Search
        </button>
        <button
          className={styles.navButtons}
          onClick={() => Router.push("/chat")}
        >
          Chat
        </button>
      </div>

      <div className="flex flex-1 justify-end">

        <button className="p-4 cursor-pointer bg-black text-white  hover:bg-white hover:text-black" onClick={() => Router.push("/contact")}>
          Contact
        </button>

        <div className="p-4 cursor-pointer bg-black text-white  hover:bg-white" onClick={() => Router.push('/auth/profile')}>
            <svg
              width="24"
              height="24"
              viewBox="0 0 27 27"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.94583 21.5611C6.8603 19.9138 10.1522 19.0505 13.5 19.0556C16.9722 19.0556 20.2319 19.9653 23.0542 21.5611H3.94583ZM17.6667 10.7222C17.6667 11.8273 17.2277 12.8871 16.4463 13.6685C15.6649 14.4499 14.6051 14.8889 13.5 14.8889C12.3949 14.8889 11.3351 14.4499 10.5537 13.6685C9.77232 12.8871 9.33333 11.8273 9.33333 10.7222C9.33333 9.61715 9.77232 8.55734 10.5537 7.77594C11.3351 6.99454 12.3949 6.55556 13.5 6.55556C14.6051 6.55556 15.6649 6.99454 16.4463 7.77594C17.2277 8.55734 17.6667 9.61715 17.6667 10.7222V10.7222ZM26 13.5C26 15.1415 25.6767 16.767 25.0485 18.2835C24.4203 19.8001 23.4996 21.1781 22.3388 22.3388C21.1781 23.4996 19.8001 24.4203 18.2835 25.0485C16.767 25.6767 15.1415 26 13.5 26C11.8585 26 10.233 25.6767 8.71646 25.0485C7.19989 24.4203 5.8219 23.4996 4.66116 22.3388C3.50043 21.1781 2.57969 19.8001 1.95151 18.2835C1.32332 16.767 1 15.1415 1 13.5C1 10.1848 2.31696 7.00537 4.66116 4.66117C7.00537 2.31696 10.1848 1 13.5 1C16.8152 1 19.9946 2.31696 22.3388 4.66117C24.683 7.00537 26 10.1848 26 13.5Z"
                stroke="grey"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
        </div>
      </div>
    </nav>
  );
};

{
  /* If user is not authenticated then it will show a register button that will take them to the register page */
}
export const NavBarNotLoggedInView = () => {
  return (
    <nav className={styles.navBar}>
      <div className={styles.icon}>
        <svg
          width="150"
          viewBox="0 0 516 83"
          fill="none"
          xmlns="http://www.w3.org/2000/svg" 
          
          onClick={() => Router.push("/")}
          style={{cursor: "pointer"}}
        >
          <g clipPath="url(#clip0_1_376)">
            <path
              d="M201.553 0.648454C191.857 3.17736 185.025 9.72658 182.975 18.4156C182.585 20.0367 182.487 21.593 182.617 24.4785C182.845 29.8281 183.886 32.7137 187.075 36.6692C190.751 41.2731 195.859 44.3207 207.084 48.6328C217.267 52.5559 219.772 53.9824 220.943 56.5762C221.659 58.1 221.724 60.8883 221.139 62.3473C219.447 66.3352 211.964 68.4426 205.229 66.8215C199.275 65.4274 195.013 62.5742 190.621 57.0301L189.157 55.2145L183.691 61.6988L178.258 68.1832L180.796 70.7446C187.075 77.0992 194.167 80.9899 202.268 82.5461C205.522 83.1621 214.274 83.1621 217.234 82.5137C227.548 80.3414 234.608 74.4731 237.569 65.6543C238.219 63.6766 238.317 62.7688 238.317 58.5215C238.317 52.9125 237.764 50.5781 235.649 47.0766C232.233 41.4676 227.743 38.5496 214.274 33.2324C201.195 28.0774 199.438 26.8453 199.438 22.825C199.47 18.0914 203.7 15.2383 210.174 15.6274C214.664 15.9192 219.707 18.2211 224.945 22.4035L227.711 24.6406L231.029 20.3285C232.884 17.9942 235.161 15.0438 236.104 13.8117L237.829 11.5422L236.658 10.5695C230.411 5.34963 223.644 1.94533 216.616 0.518767C212.972 -0.226937 204.578 -0.162093 201.553 0.648454Z"
              fill="#F9F9F9"
            />
            <path
              d="M0.390573 27.9477L0.488177 55.6035L1.36661 58.8457C4.09953 68.7668 11.127 76.8074 20.5621 80.7305C25.182 82.6434 28.0451 83.0973 34.129 82.9027C38.0332 82.773 39.7575 82.5785 41.6446 82.0273C46.5898 80.6008 51.7303 77.7477 55.2766 74.4406C59.2458 70.7445 62.9222 64.6492 64.4188 59.332C65.5575 55.1496 65.7528 50.0594 65.6552 24.6406L65.5575 0.486325L57.3588 0.38906L49.1275 0.324216V25.516C49.1275 40.657 48.9974 51.648 48.8022 52.9773C47.7285 60.2398 41.7422 65.9137 34.3568 66.6594C26.8087 67.4051 19.3908 62.1203 17.4062 54.6309C16.9833 52.9773 16.9182 48.9895 16.9182 26.5211V0.324216H8.62185H0.292969L0.390573 27.9477Z"
              fill="#F9F9F9"
            />
            <path
              d="M76.0339 0.55117C75.9038 0.648436 75.8062 19.1937 75.8062 41.727V82.6758H84.1025H92.3988L92.4639 57.0301L92.5615 31.352L110.781 56.9328L129 82.5137L136.581 82.6109L144.129 82.6758V41.5V0.324217H135.833H127.536L127.471 26.1969L127.374 52.0695L110.781 28.7582C101.671 15.9191 93.3423 4.27969 92.3338 2.88555L90.4468 0.324217H83.3542C79.45 0.324217 76.1315 0.421482 76.0339 0.55117Z"
              fill="#F9F9F9"
            />
            <path
              d="M164.3 3.01524L156.004 5.67384L155.906 44.191L155.841 82.6758H164.3H172.759V41.5C172.759 18.8371 172.727 0.324226 172.694 0.356648C172.629 0.356648 168.855 1.55626 164.3 3.01524Z"
              fill="#F9F9F9"
            />
            <path
              d="M245.962 41.5V82.6758H254.096H262.23L262.295 67.016L262.392 51.3887L278.432 51.2914L294.439 51.2266V66.9512V82.6758H302.573H310.706V41.5V0.324217H302.573H294.439L294.374 17.8969L294.276 35.502H278.334H262.392L262.295 17.8969L262.23 0.324217H254.096H245.962V41.5Z"
              fill="#F9F9F9"
            />
            <path
              d="M331.887 34.9184C324.631 53.9824 317.604 72.4953 316.205 76.0941L313.7 82.6758H322.549H331.366L341.582 54.5336C347.21 39.0684 351.895 26.2941 352.026 26.1645C352.156 26.0348 356.906 38.582 362.599 54.0473C368.293 69.5125 373.043 82.2867 373.173 82.4488C373.271 82.5785 377.272 82.6434 382.023 82.6109L390.644 82.5137L374.995 41.5L359.313 0.486326L352.188 0.389061L345.031 0.324217L331.887 34.9184Z"
              fill="#F9F9F9"
            />
            <path
              d="M393.67 41.5V82.6758H401.966H410.262V49.4434V16.2109H417.843C427.636 16.2109 430.336 16.7945 432.939 19.518C435.835 22.5008 436.453 28.5312 434.306 32.7461C433.46 34.4645 431.117 36.4422 428.937 37.2852C427.408 37.9012 426.172 38.0633 422.723 38.193L418.396 38.3227V46.493V54.6309L428.124 68.5723L437.819 82.5137L447.807 82.6109C453.273 82.6434 457.763 82.6109 457.763 82.5137C457.763 82.4488 452.915 75.5105 446.994 67.1133C441.073 58.716 436.29 51.7777 436.355 51.7129C436.42 51.648 437.852 50.9023 439.544 50.0594C442.049 48.7949 443.122 48.0168 445.4 45.7473C448.653 42.5051 450.443 39.4574 451.647 35.0156C452.688 31.125 452.688 23.8301 451.647 19.6801C449.76 12.1582 445.628 6.87344 439.023 3.59883C433.264 0.713279 429.588 0.324217 408.896 0.324217H393.67V41.5Z"
              fill="#F9F9F9"
            />
            <path
              d="M461.667 8.26758V16.2109H488.346H515.024V8.26758V0.324218H488.346H461.667V8.26758Z"
              fill="#F9F9F9"
            />
            <path
              d="M461.667 41.6621V49.6055H488.346H515.024V41.6621V33.7187H488.346H461.667V41.6621Z"
              fill="#F9F9F9"
            />
            <path
              d="M339.858 63.4496C340.183 63.9684 343.046 68.4102 346.267 73.3707C349.455 78.2988 352.188 82.3516 352.286 82.3516C352.481 82.3191 361.949 67.7617 364.324 63.8063L365.072 62.5742H352.156H339.272L339.858 63.4496Z"
              fill="#BB232A"
            />
            <path
              d="M461.667 75.0566V82.6758H488.346H515.024V75.0566V67.4375H488.346H461.667V75.0566Z"
              fill="#F9F9F9"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_376">
              <rect width="516" height="83" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>

      <div className={styles.navBarCenter}>
        <button className={styles.navButtons} onClick={() => Router.push("/search/search")}>
          Search
        </button>
      </div>

      <div className="flex flex-1 justify-end">
        <button className="p-4 cursor-pointer bg-black text-white  hover:bg-white hover:text-black" onClick={() => Router.push("/contact")}>
          Contact
        </button>
        <button className="p-4 cursor-pointer bg-black text-white  hover:bg-white hover:text-black" onClick={() => Router.push('/auth/login')}>
            Login
        </button>
        <button className="p-4 cursor-pointer bg-black text-white  hover:bg-white hover:text-black" onClick={() => Router.push('/auth/register')}>
            Register
        </button>
      </div>
    </nav>
  );
};
